// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int num = int.Parse(Console.ReadLine());
if (num%7==6 || num%7==0) Console.Write("Yes");
else Console.Write("No");
